<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="AWSSDK.S3" Version="3.7.411.7" />
	    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.79" />
	    <PackageReference Include="FFmpeg.AutoGen" Version="6.1.0" />
	    <PackageReference Include="FFMpegCore" Version="5.1.0" />
	    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FIAP.Hackaton.GeradorFrame.Processador.Infra\FIAP.Hackaton.GeradorFrame.Processador.Infra.csproj" />
    </ItemGroup>

</Project>
