<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Amazon.Lambda.Core" Version="2.5.0" />
	    <PackageReference Include="FFmpeg.AutoGen" Version="7.0.0" />
	    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FIAP.Hackaton.GeradorFrame.Processador.Infra\FIAP.Hackaton.GeradorFrame.Processador.Infra.csproj" />
    </ItemGroup>

</Project>
