# hackaton_geradorframe_processador

./: .gitignore  README.md
.github/workflows/: destroy.yaml  workflow.yaml
infra/: main.tf
src/: Hackaton_GeradorFrame_Processador.sln
src/FIAP.Hackaton.GeradorFrame.Processador.Api/: FIAP.Hackaton.GeradorFrame.Processador.Api.csproj  Function.cs  ProcessarVideoEvento.cs  Readme.md  S3EventMessage.cs  Startup.cs  aws-lambda-tools-defaults.json  build.ps1
src/FIAP.Hackaton.GeradorFrame.Processador.Api/Properties/: launchSettings.json
src/FIAP.Hackaton.GeradorFrame.Processador.Application/: FIAP.Hackaton.GeradorFrame.Processador.Application.csproj
src/FIAP.Hackaton.GeradorFrame.Processador.Application/Helpers/: ZipFilesHelper.cs
src/FIAP.Hackaton.GeradorFrame.Processador.Application/Model/: Notification.cs
src/FIAP.Hackaton.GeradorFrame.Processador.Application/Transport/: ProcessarVideoInput.cs
src/FIAP.Hackaton.GeradorFrame.Processador.Application/UseCases/: AtualizaStatusRequisitanteUseCase.cs  BuscarRequisitanteUseCase.cs  ProcessarVideoUseCase.cs
src/FIAP.Hackaton.GeradorFrame.Processador.Application/UseCases/Interfaces/: IAtualizaStatusRequisitanteUseCase.cs  IBuscarRequisitanteUseCase.cs  IProcessarVideoUseCase.cs  IUseCase.cs
src/FIAP.Hackaton.GeradorFrame.Processador.Domain/: FIAP.Hackaton.GeradorFrame.Processador.Domain.csproj
src/FIAP.Hackaton.GeradorFrame.Processador.Domain/Entities/: Gerenciador.cs
src/FIAP.Hackaton.GeradorFrame.Processador.Domain/Enums/: EStatusVideo.cs  StatusVideo.cs
src/FIAP.Hackaton.GeradorFrame.Processador.Domain/Interfaces/: IAmazonS3Service.cs  IGerenciadorRepository.cs  IMensageriaProcessarVideo.cs
src/FIAP.Hackaton.GeradorFrame.Processador.Domain/Model/: InformacoesArquivo.cs
src/FIAP.Hackaton.GeradorFrame.Processador.Infra/: FIAP.Hackaton.GeradorFrame.Processador.Infra.csproj
src/FIAP.Hackaton.GeradorFrame.Processador.Infra/AmazonS3/: AmazonS3Service.cs
src/FIAP.Hackaton.GeradorFrame.Processador.Infra/Configurations/: MapperConfig.cs
src/FIAP.Hackaton.GeradorFrame.Processador.Infra/Mensageria/: MensageriaProcessarVideo.cs
src/FIAP.Hackaton.GeradorFrame.Processador.Infra/Repositories/: GerenciadorRepository.cs  MockGerenciadorRepository.cs
tests/UnitTests/: FIAP.Hackaton.GeradorFrame.Processador.UnitTests.csproj  FunctionTests.cs
tests/UnitTests/CoverletReport/: FIAP.Hackaton.GeradorFrame.Processador.Api_Function.html  FIAP.Hackaton.GeradorFrame.Processador.Api_Object.html  FIAP.Hackaton.GeradorFrame.Processador.Api_Record.html  FIAP.Hackaton.GeradorFrame.Processador.Api_S3.html  FIAP.Hackaton.GeradorFrame.Processador.Api_S3EventMessage.html  FIAP.Hackaton.GeradorFrame.Processador.Application_AtualizaStatusRequisitanteUseCase.html  FIAP.Hackaton.GeradorFrame.Processador.Application_BuscarRequisitanteUseCase.html  FIAP.Hackaton.GeradorFrame.Processador.Application_ProcessarVideoInput.html  FIAP.Hackaton.GeradorFrame.Processador.Application_ProcessarVideoUseCase.html  FIAP.Hackaton.GeradorFrame.Processador.Application_ZipFilesHelper.html  FIAP.Hackaton.GeradorFrame.Processador.Domain_Gerenciador.html  FIAP.Hackaton.GeradorFrame.Processador.Domain_InformacoesArquivo.html  FIAP.Hackaton.GeradorFrame.Processador.Infra_AmazonS3Service.html  FIAP.Hackaton.GeradorFrame.Processador.Infra_GerenciadorRepository.html  FIAP.Hackaton.GeradorFrame.Processador.Infra_MensageriaProcessarVideo.html  index.html  main.js
tests/UnitTests/Repositories/: GerenciadorRepositoryTests.cs
tests/UnitTests/Resources/: FFProbeWrapper.cs  FakeGetObjectResponse.cs  IFFProbeWrapper.cs
tests/UnitTests/Services/: AmazonS3ServiceTests.cs  MensageriaProcessarVideoTests.cs  ZipFilesHelperTests.cs
tests/UnitTests/UseCases/: AtualizaStatusRequisitanteUseCaseTests.cs  BuscarRequisitanteUseCaseTests.cs  ProcessarVideoUseCaseTests.cs
